spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Brussels

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

spring.flyway.user=bookadmin
spring.flyway.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
